{
  "name": "learn-otamatone",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "repository": "git@github.com:Zehua-Chen/learn-otamatone.git",
  "author": "Zehua-Chen <zehua-chen@outlook.com>",
  "license": "MIT"
}
